@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap");

.mainContainer {
  font-family: "Fira Sans", sans-serif;
  color: #2a2a2a;
}
.slogan {
  width: 50%;
  height: 500px;
  justify-content: center;
  display: flex;
  align-items: center;
  font-size: 50px;
  flex-direction: column;
  font-weight: 600;
}
.costyle {
  width: 33%;
  height: 400px;
}
.firstBlock {
  display: flex;
  justify-content: center;
}
.textFirstBlock {
  width: 75%;
}
.logoText {
  font-size: 34px;
}
.imgInImageMain {
  position: absolute;
  right: 290px;
  width: 37%;
  height: 540px;
}
.secondBlock {
  height: 500px;
  width: 100%;
  margin: auto;
  background-color: #2a2a2a;
  margin-bottom: 130px;
}
.iconsContainer {
  display: flex;
  width: 65%;
  margin: auto;
  justify-content: space-between;
}
.iconContainer {
  display: flex;
  margin-top: 210px;
  flex-direction: column;
  width: 30%;
}
.icon {
  width: 16%;
  margin: auto;
}
.icon > img {
  width: 100%;
  height: 100%;
}
.textIcon {
  color: #fff;
  width: 70%;
  font-size: 13px;
  text-align: center;
  margin: auto;
  margin-top: 35px;
}
.thirdBlock {
  width: 67%;
  height: 380px;
  margin: auto;
  display: flex;
}
.thirdBlockHeader {
  width: 50%;
  height: 330px;
  display: flex;
  align-content: center;
  justify-content: center;
}
.headerLogoAndText {
  width: 80%;
}
.headerLogo {
  font-size: 35px;
  font-weight: 600;
}
.headerText {
  margin-top: 10px;
  font-size: 13px;
}
.thirdBlockDesc {
  width: 37%;
}
.descText {
  font-size: 14px;
}
.TextFirst {
  margin-bottom: 30px;
}
.TextSecond {
  margin-bottom: 30px;
}
.TextThird {
  width: 90%;
}
.buldingObjectText {
  width: 61%;
  margin: auto;
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 100px;
}
.fourBlock {
  width: 85%;
  margin: auto;
  margin-bottom: 150px;
}
.cartContainer {
  overflow: hidden;
  position: relative;
  border-radius: 15px;
  width: 30%;
  height: 350px;
}
.cartContainer > img {
  width: 100%;
  height: 100%;
  transition: 0.5s;
  filter: brightness(87%);
  border-radius: 15px;
  cursor: pointer;
}
.cartContainer > img:hover {
  scale: 1.06;
}
.cartName {
  position: absolute;
  color: #fff;
  top: 20px;
  left: 20px;
  font-size: 18px;
  font-weight: 600;
}
.cartGeo {
  position: absolute;
  color: #fff;
  bottom: 20px;
  left: 20px;
  font-size: 14px;
  font-weight: 600;
}
.buldingObjectCarts {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.map {
  width: 50%;
  height: 650px;
}
.fiveBlock {
  display: flex;
}
.aboutUs {
  background-color: #2a2a2a;
  width: 50%;
  height: 650px;
}
.aboutUs {
  color: #fff;
}
.street {
  font-size: 13px;
  line-height: 20px;
  width: 30%;
}
.mainOfice {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 3px;
}
.number {
  font-size: 21px;
  margin-bottom: 30px;
}
.headerAboutUs {
  font-size: 21px;
  font-weight: 600;
  margin-bottom: 30px;
}
.aboutUsContainer {
  width: 75%;
}
.aboutUs {
  display: flex;
  align-items: center;
  justify-content: center;
}
.tg > a {
  text-decoration: none;
  color: #fff;
}
.tg {
  margin-top: 50px;
  width: 6%;
}
.tgIcon{
    width: 100%;

}
